@import "../../../style/gn_search.less";
@import "../../../style/gn_editor";

// import default editor styles
@import "../../default/less/gn_editor_default.less";

@import "gn_facets_dutch.less";
@import "gn_pagination_dutch.less";
@import "gn_onlinesrc_popup_dutch.less";
// header
@import "gn_header_dutch.less";
// navigation
@import "gn_navbar_dutch.less";
// footer and bottombar
@import "gn_footer_dutch.less";
// dutch style overrides
@import "gn_view_dutch.less";
// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

// button bar
[data-ng-search-form] {
  .gn-top-search {
    // hide links
    a[href*="directory"], a[href*="batchedit"] {
      display: none;
    }
  }
}
// fix the toolbars and show them all the time
[ng-app="gn_editor"] {
  body {
    padding-top: 56px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 70px;
    background-color: #fff;
  }
  .gn-top-bar {
    display: block !important;
    z-index: 502;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .gn-btn-toolbar {
      margin-left: 0;
      margin-right: 0;
    }
  }
  [data-ng-view] {
    .navbar-fixed-top.gn-top-bar {
      top: 56px;
      height: 56px;
      z-index: 501;
      padding-top: 0;
      border-top: 6px solid @gn-menubar-background-active;
      background-color: #fff;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
      .navbar-text {
        display: none;
      }
    }
  }
  .gn-sub-bar {
    top: 56px;
    border: 0;
    border-top: 6px solid @gn-menubar-background-active;
    background-color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }
  body, .gn-top-bar, .gn-sub-bar {
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: @screen-sm-min) {
    body, .gn-top-bar, .gn-sub-bar {
      width: @container-sm;
    }
  }
  @media (min-width: @screen-md-min) {
    body, .gn-top-bar, .gn-sub-bar {
      width: @container-md;
    }
  }
  @media (min-width: @screen-lg-min) {
    body, .gn-top-bar, .gn-sub-bar {
      width: @container-lg;
    }
  }
  @media (max-width: @screen-sm-min) {
    .gn-editor-container, .gn-batch-editor, #gn-directory-container, #gn-new-metadata-container, #gn-import-container {
      padding-top: 20px;
    }
  }
  .gn-batch-editor, #gn-directory-container, #gn-new-metadata-container, #gn-import-container {
    border-top: 5px solid @gn-menubar-background-active;
    margin-left: -15px;
  }
  // scrollspy
  .gn-scroll-spy {
    .btn.btn-round {
      border-radius: 50% !important;
    }
  }

  // editor
  form.gn-editor {
    fieldset {
      border-left: 1px solid @panel-default-border;
      legend {
        color: #000;
        font-size: 18px;
        padding: 6px 23px;
        border-left: 1px solid @panel-default-border;
        margin-left: -1px;
        width: calc(~"100% + 2px");
        padding-left: 25px;
        .btn {
          padding: 6px 4px;
        }
      }
      .col-sm-2 {
        width: 25%;
      }
      .col-sm-9 {
        width: 66%;
      }
      .col-sm-6.gn-value {
        width: 41%;
      }
      .gn-control {
        padding-left: 0;
        padding-right: 6px;
        .btn {
          padding: 6px 2px;
        }
      }
      .field-tooltip {
        padding: 6px 2px;
      }
      .control-label {
        font-weight: bold;
        font-size: 14px;
        text-align: left;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        padding-right: 0;
      }
    }
    .panel {
      border: 1px solid #ccc;
    }
  }
  // hide import options
  .radio:nth-child(2), .radio:nth-child(3) {
    display: none !important;
  }
  // import form
  #gn-import {
    margin-top: 20px;
    .radio {
      display: block !important
    }
    // hide import blocks (NOTE: not the best way to do it, depends on the order of groups)
    .form-group:nth-child(5), .form-group:nth-child(7) {
      display: none !important;
    }
  }
  // custom radio
  //
  // ----- custom colored radio
  .radio {
    label {
      padding-left: 0;
    }
    input[type=radio] {
      display: none;
    }
    input[type=radio] + span {
      padding-left: 30px;
      display: inline-block;
      line-height: 26px;
      background-repeat: no-repeat;
      cursor: pointer;
      background-position: 0 4px;
    }
    span {
      background-image: url('../catalog/views/dutch/images/dutch-radio-unchecked.png');
    }
    input[type=radio]:checked + span {
      background-image: url('../catalog/views/dutch/images/dutch-radio-checked.png');
    }
  }
  // custom checkboxes
  //
  // ----- general
  .checkbox {
    padding-left: 0;
    label {
      padding-left: 0;
    }
    // ----- custom colored checkbox
    input[type=checkbox] {
      display: none;
    }
    input[type=checkbox] + span {
      padding-left: 30px;
      display: inline-block;
      line-height: 26px;
      background-repeat: no-repeat;
      cursor: pointer;
      background-position: 0 4px;
    }
    span {
      background-image: url('../catalog/views/dutch/images/dutch-checkbox.png');
    }
    input[type=checkbox]:checked + span {
      background-position: 0 -26px;
    }
  }

  // upload dropzone
  #md-import-upload {
    .btn-success, &:hover {
      border: 0;
      background: #fff;
      color: #333;
    }
  }

}

// editor screen
//
// ----- hide TOC (scroll spy)
.gn-scroll-spy {
  display: none !important;
}
// ----- add metadata

form.gn-editor label.gn-required:after, form.gn-editor legend.gn-required:after {
  content: "*";
  margin: 7px 0 0 7px;
  position: absolute;
  color: #a94442;
  font-weight: normal;
}
form.gn-editor label.gn-required:after, form.gn-editor .gn-required > label:after,
form.gn-editor label.gn-mandatory:after, form.gn-editor .gn-mandatory > label:after,
form.gn-editor legend.gn-required:after {
  font-size: 20px;
  margin-top: 0;
}

[data-gn-slide-toggle]:before {
  content: "\f078";
  font-size: 14px;
  position: absolute;
  float: right;
  margin-left: inherit;
  right: calc(~"8.3% + 35px");
}
.panel [data-gn-slide-toggle] {
  padding-left: 15px;
}
.panel [data-gn-slide-toggle]:before {
  right: calc(~"8.3% + 40px");
}
[data-gn-slide-toggle].collapsed:before {
  content: "\f054";
}
form.gn-editor div[data-gn-toggle] {
  display: none;
}
@media (max-width: 767px) {
  [data-gn-slide-toggle]:before {
    right: calc(~"2.3% + 30px");
  }
}

// editor tools
.gn-editor-tools-container {
  .panel [data-gn-slide-toggle]:before {
    right: calc(8.3% + 14px);
  }
  .panel-heading {
    padding-left: 10px;
  }
}
// ----- suggestions
[data-gn-suggestion-list] {
  .panel-body {
    padding: 10px;
  }
}

form.gn-editor fieldset {
  padding: 0 10px;
	border: 1px solid #ddd;
  border-top: 0;
  margin-bottom: 15px;
  border-radius: 0;
  margin-top: 0;
  &:hover, &:active, &:focus {
    background: 0;
  }
  label {
    padding-left: 0px;
    padding-top: 5px;
  }
  .well {
    background-color: #f9f9f9;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    label {
      padding-left: 15px;
    }
  }
  td .well {
    padding-left: 0;
    padding-right: 0;
    .col-sm-4 {
      width: 100%;
    }
    .col-sm-7 {
      width: 80%;
    }
    .col-sm-1 {
      width: 20%;
    }
  }
  legend {
    padding: 10px;
    font-size: 16px;
    background-color: #f5f5f5;
    margin-left: -11px;
    border: 1px solid #ddd;
    border-bottom: 0;
    width: calc(~"100% + 22px");
    margin-bottom: 0;
    min-height: 3em;
  }
  fieldset {
    padding: 0;
    margin-top: 25px;
    // margin-bottom: 20px;
    border: 0;
    legend {
      font-size: 18px;
      // padding-top: 5px;
      font-family: rijksoverheidsanstext-regular, sans, arial !important;
      background: #fff;
      border-top: 0;
      border-bottom: 1px solid #ddd;
    }

    .table {
      margin-bottom: 0;
    }
    .table > thead > tr > th {
      border-bottom: 0;
    }
  }

  // keyword/thesaurus section
  .gn-descriptiveKeywords {
    background: #f5f5f5;
    padding: 10px;
    border: 1px solid #ddd;
    legend {
      background: #f5f5f5;
      border-top: 1px solid #ddd;
      .field-tooltip {
        right: calc(~"8.3% + 3px");
      }
    }
    .gn-descriptiveKeywords {
      margin: 10px 15px;
      border: 1px solid @panel-default-border;
      background-color: @panel-default-heading-bg;
      legend {
        background-color: @panel-default-heading-bg;
        border: 1px solid @panel-default-border;
        margin-left: -1px;
        width: calc(~"100% + 2px");
      }
    }
  }
}

// DCP should also be required (show asterisk)
.gn-containsOperations {
  table {
    .gn-DCP > label:after {
      content: "*";
      font-size: 20px;
      margin: 0 0 0 7px;
      position: absolute;
      color: #a94442;
      font-weight: normal;
    }
  }
}

form.gn-editor .control-label {
  font-family: rijksoverheidsanstext-bold, sans, arial !important;
  color: #333;
  text-align: left;
  padding-top: 5px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
      text-align: left;
  }
}

form.gn-editor {
  // columns in columns
  .col-sm-9 {
    .col-sm-11 {
      padding-left: 0;
      padding-right: 0;
    }
  }

}

// special case for date fields
form.gn-editor .gn-field .col-sm-12 {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 768px) {
  .gn-value {
    padding-left: 5px;
    padding-top: 3px;
  }
}
.gn-date-picker {
  width: 100%;
}
.gn-date {
  .col-sm-3.gn-value {
    padding-right: 0;
  }
  .col-sm-6.gn-value {
    padding-left: 0;
  }
}

// edit fields in table
.gn-table div.gn-field .col-sm-8 {
  width: 100%;
  padding: 0;
}

// online resource panel
.gn-onlinesrc-panel {
  padding-top: 10px;
  .list-group {
    margin-bottom: 10px;
  }
  .list-group-item {
    padding: 10px 0 0 0;
    border-radius: 0;
    border: 0;
    .row > div {
      padding-left: 0;
      padding-right: 1px;
    }
    .onlinesrc-link {
      display: block;
      color: #333;
      padding-bottom: 6px;
    }
    .btn-group {
      margin-left: -3px;
    }
  }
  .list-inline {
    .clearfix();
  }
  .gn-list-thumb {
    margin: 0 0 4px 4px;
    border-radius: 0;
    float: left;
    .btn-group {
      position: absolute;
      top: -1px;
      right: -1px;
    }
    img.thumb-small {
      min-height: auto;
    }
  }
}
[data-gn-onlinesrc-list] {
  .panel-heading {
    padding: 10px;
  }
  .panel-body {
    padding: 10px 10px 0 10px;
  }
}
// no thumbnail maker
[data-ng-show="params.linkType.sources.thumbnailMaker"] {
  display: none;
}

// styling for the editor search results
.gn-editor-board {
  .table.gn-results-editor td {
    .col-lg-8, .col-md-8, .col-lg-4, .col-md-4 {
      padding-left: 0;
      padding-right: 0;
    }
    @media (min-width: @screen-md-min) {
      .btn-group {
        float: right;
      }
    }
    .bootstrap-tagsinput {
      .tag {
        white-space: nowrap;
        padding: 5px;
      }
    }
  }

}


// ----- typeahead
.tt-dropdown-menu, .tt-menu {
  margin-left: -7px;
  padding: 9px 0;
  border: 1px solid #ccc;
  width: calc(~"100% + 14px");
  box-shadow: none;
  border-radius: 3px;
  background-color: #fff;
  max-height: 350px;
  overflow: auto;
}
.tt-dropdown-menu {
  margin-left: 0;
}
.tt-dropdown-menu *, .tt-menu * {
  font-size: 14px;
}
// ----- the active or hovered item in the dropdown
.tt-suggestion:hover, .tt-suggestion.tt-is-under-cursor, .tt-suggestion.tt-cursor  {
  background: @gn-menubar-background-active;
  color: #333;
}
[data-gn-region-picker] {
  .twitter-typeahead {
    z-index: 120;
  }
  .tt-menu {
    margin-top: 2px;
    margin-left: -8px;
    width: 100%;
    z-index: 120;
  }
}

div.gn-scroll-spy {
  bottom: auto;
  right: auto;
  opacity: 1;
  font-size: 100%;
  width: 18%;
  margin-left: -22%;
  z-index: 999;
  max-height: auto;
  overflow: auto;
  background-color: #fff;
  border: 0;
  border-right: 1px solid #ccc;
  padding: 0;
  text-align: right;
  // height: 100%;
  .btn-toolbar {
    display: none;
  }
  ul {
    li {
      font-size: 16px;
      padding: 0;
      a {
        padding: 4px 12px 4px 0;
        color: #333;
        border-radius: 0;
      }
      ul {
        li {
          padding: 0;
          a {
            font-size: 12px;
            padding: 4px 12px;
          }
        }
      }
    }
  }
}
div.gn-scroll-spy ul li ul li.active > a {
  font-weight: bold;
}
div.gn-scroll-spy ul li.active > a {
  font-weight: bold;
  color: #333;
  background-color: transparent;
}
.affix-top {
  // position: fixed;
  // top: 136px;
}
.affix {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 900;
}

// validation report
.gn-validation-report {
  .panel {
    margin-bottom: 0;
    border-bottom: 0;
    border-width: 1px 0 0 0;
  }
  .panel-title, h4 {
    font-size: 14px;
    a {
      cursor: pointer;
    }
    .label {
      font-size: 11px;
    }
  }
  .panel-body {
    padding: 0;
    max-height: 300px;
    overflow: auto;
    .list-group {
      margin-bottom: 0;
    }
    .list-group-item {
      border: 0;
      border-top: 1px solid #ddd;
      border-radius: 0;
      margin: 0;
      font-size: 13px;
      div.pull-left {
        width: 10%;
        .fa {
          color: @brand-success;
        }
      }
      div.pull-left + div.pull-left {
        width: 90%
      }
      p {
        margin: 10px 0 0 0;
        overflow: auto;
      }
    }
    .list-group-item.text-danger {
      div.pull-left {
        .fa {
          color: @brand-danger;
        }
      }
    }
  }
}
#gn-editor-validation-panel {
  &.gn-fixed-scroll {
    width: 325px;
    top: 135px;
    right: 15px;
    z-index: 10;
  }
}

// parameter form (within a table)
//
// ----- table
.gn-table {
  [data-gn-field-highlight-remove] {
    display: block !important;
  }
}
// ----- special case
// .gn-containsOperations {
//   .gn-table {
//     margin-top: 10px;
//     thead {
//       display: none;
//     }
//   }
// }
.gn-table:not(.gn-table-label) div.gn-field label {
  font-family: rijksoverheidsanstext-regular, sans, arial !important;
  width: auto;
  padding-top: 0;
}
.gn-table .gn-table-label {
  padding-right: 0;
  div.gn-field {
    label {
      padding-top: 5px;
      width: 25%;
    }
    .fa, .caret {
      color: #333;
    }
    .col-sm-1 {
      width: 10% !important;
      padding:  10px 0px 10px 8px !important;
    }
    .col-sm-3 {
      padding:  15px 0 10px 0 !important;
    }
    .col-sm-8 {
      padding:  10px 0 10px 0 !important;
      width: 65% !important;
    }
    .col-sm-9 {
      padding:  10px 0 10px 0 !important;
      width: 65% !important;
    }
  }
}

// search filter boxes
// search terms
.searchterm {
  margin: 0 5px 5px 0;
  max-width: 100%;
  span {
    max-width: 15em;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
  }
}

// conformance
div[data-gn-directory-entry-selector] {
  button.dropdown-toggle {
    display: none;
  }
}

// trashbin
form[class*="gn-tab-"] {

  div[data-gn-directory-entry-selector] button.dropdown-toggle {
    display: none;
  }
  /* Status is not mandatory in XSD, but flagged as mandatory
  in labels.xml. Jose added the * to make it mandatory but no
  changes made to handle this on the remove action. This is a hack
  to hide the remove button. */
  .gn-status.gn-required .gn-control [data-gn-click-and-spin],
  .gn-valueType.gn-required .gn-control [data-gn-click-and-spin],
  .gn-language.gn-required .gn-control [data-gn-click-and-spin],
  .gn-hierarchyLevel.gn-required .gn-control [data-gn-click-and-spin],
  .gn-useLimitation.gn-required .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardName.gn-required .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardVersion.gn-required .gn-control [data-gn-click-and-spin],
  .gn-characterSet.gn-required .gn-control [data-gn-click-and-spin],
  .gn-accessConstraints.gn-required .gn-control [data-gn-click-and-spin],
  .gn-otherConstraints.gn-required .gn-control [data-gn-click-and-spin],
  .gn-organisationName.gn-required .gn-control [data-gn-click-and-spin],
  .gn-electronicMailAddress.gn-required .gn-control [data-gn-click-and-spin],
  .gn-codeSpace.gn-required .gn-control [data-gn-click-and-spin] {
    display: none !important;
  }
  // with mandatory class
  .gn-status.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-valueType.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-language.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-hierarchyLevel.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-useLimitation.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardName.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-metadataStandardVersion.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-characterSet.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-accessConstraints.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-otherConstraints.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-organisationName.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-electronicMailAddress.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-codeSpace.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-MD_TopicCategoryCode.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-statement.gn-mandatory .gn-control [data-gn-click-and-spin],
  .gn-protocol.gn-mandatory .gn-control [data-gn-click-and-spin] {
    display: none !important;
  }

  .gn-otherConstraints.gn-required.gn-extra-field .gn-control [data-gn-click-and-spin] {
    display: block !important;
  }
    .gn-otherConstraints.gn-mandatory.gn-extra-field .gn-control [data-gn-click-and-spin] {
    display: block !important;
  }
}
