@import "gn_variables_dutch.less"; // must be last

// map for search results
[data-gn-map-field] > [ngeo-map] {
  border: 1px solid #ccc;
  border-radius: 0px;
  right: 0;
  bottom: 0;
  position: fixed !important;
  z-index: 99;
  width: 250px !important;
  height: 250px !important;
  margin: 10px 5px;
  .ol-attribution {
    button {
      background-color: @btn-primary-bg;
    }
  }
}

[gn-main-viewer] [ngeo-map], .gn-main-viewer [ngeo-map] {
  width: calc(~"100% - 40px");
  height: 70vh;
  margin: 20px;
  @media (max-width: 767px) {
    margin-top: 55px;
  }
  .ol-attribution {
    button {
      background-color: @btn-primary-bg;
    }
  }
}
[gn-main-viewer] {
  [gn-localisation-input] {
    .dropdown-menu {
      margin-top: 2px;
    }
  }
}
// initial height for the map div, this shouldn't be less than the height
// of .gn-search-map [ngeo-map] (see below)
.gn-search-map {
  height: 300px
}
.gn-search-map [ngeo-map] {
  display: block;
  position: absolute !important;
  width: 200px !important;
  height: 300px;
  min-height: 300px;
  width: inherit;
  bottom: inherit;
  margin-top: 5px;
  margin-right: 15px;
}
// ----- button container for on the map
.gn-search-map [ngeo-map] .gn-draw-btn {
  border: 0;
  background-color: #999;
  top: -1px;
  left: -1px;
}
.gn-search-map [ngeo-map] .btn-group-vertical {
  top: -1px;
  right: -1px;
}
// ----- buttons
.gn-search-map [ngeo-map] .gn-draw-btn .btn, .gn-search-map [ngeo-map] .btn-group-vertical .btn {
  border-radius: 0;
}

// map view
.mappage {
  padding-bottom: 1px;
}
[gn-main-viewer], .gn-main-viewer {

  // ----- all the tools on the map
  .tools {
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 1);
    border-radius: 3px;
    margin-right: 160px;
    button {
      border: none;
      border-bottom: 1px solid #ccc;
      width: auto;
      border-radius: 0;
      margin-bottom: 0;
      .fa {
        width: 15px;
        text-align: center;
      }
    }
    button:focus, button:hover {
      background-color: #efefef;
    }
    .tools-spacer {
      display: none;
    }

  }

  // ----- tools on the right side: e.g. add layer
  .map-tools, [gi-btn-group] {
    width: 160px;
    right: 35px;
    border-bottom: 0;
    margin-right: 0;
    @media (max-width: 767px) {
      width: 38px;
    }
    [role=tooltip] {
      padding-left: 5px;
      font-size: 12px;
      clip: auto;
      right: auto;
      width: 115px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    button {
      width: 158px;
      text-align: left;
      @media (max-width: 767px) {
        width: 36px;
      }
    }
    button:focus [role=tooltip], button:hover [role=tooltip] {
      background: none;
      color: #000;
      padding-left: 31px;
      padding-top: 0;
      text-shadow: none;
      margin-top: 0;
      border-radius: 0;
    }
    @media (max-width: 750px) {
      [role=tooltip] {
        display: none;
      }
    }
  }

  // ----- tools on the left side: zoom in, zoom out, etc.
  .control-tools {
    position: absolute;
    width: 38px;
    bottom: auto;
    top: 1em;
    right: auto;
    left: 35px;
    border-bottom: 0;
    // tooltip on the right side of the tools
    [role=tooltip] {
      margin-top: -5px;
      left: 37px;
      padding: 5px 10px;
      right: auto;
      border-radius: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      width: 170px;
      text-align: left;
    }
    button {
      width: 36px;
    }
  }

  // search input above the map
  .search-container {
    top: -62px;
    right: 20px;
    left: auto;
    width: 20em;
  }
  @media (max-width: 767px) {
    .search-container {
      top: -45px;
      right: auto;
      left: 20px;
      width: 90%;
    }
  }

  [gn-graticule-btn], [rel=\#draw] {
    display: none;
  }

  // individual map tools, e.g. add layer
  .panel-tools {
    right: 35px;
    width: 30em;
    background: #fff;
    max-height: none;
    z-index: 70;
    @media (max-width: 767px) {
      right: 28px;
    }
    [gn-layermanager] {
      min-height: 7em;
    }
    [gn-layermanager] .list-group {
      margin-bottom: 10px;
      [gn-layermanager-item] {
        .gn-layer-ordering {
          margin-right: 0;
        }
      }
    }
    [gn-layermanager] .list-group-item, .list-group-item {
      padding-left: 0;
      padding-right: 0;
      border-left: 0;
      border-right: 0;
      border-radius: 0;
      div {
        clear: both;
        line-height: 36px;
      }
      .btn-cog {
        position: absolute;
        margin-top: -1px;
        padding-top: 0;
        color: #333;
      }
      .btn-cog-left {
        padding: 0px 6px 6px 0;
        margin-right: 0px;
        right: auto;
        position: relative;
        color: #333;
      }
    }
    [gn-layermanager] .list-group-item.gn-searchlayer, .list-group-item.gn-searchlayer {
      ul {
        padding-left: 14px;
        list-style: disc;
        li {
          padding: 4px 0;
        }
      }
    }
    .panel-heading {
      .clearfix();
      height: 4em;
      line-height: 4em;
    }
    .panel-heading h3 {
      font-size: 16px;
    }
    .panel-body {
      max-height: calc(~"100vh - 180px");
      overflow: auto;
      min-height: 85px;
    }
    [gn-baselayerswitcher] {
      .baselayer {
        margin: 0;
        display: inline-block;
        margin-bottom: 10px;
        .dropdown-toggle {
          padding-left: 0;
          border: 0;
          text-align: left;
          pointer-events: none;
          font-size: 0;
          span {
            font-size: 14px;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
          .caret {
            display: none;
          }
        }
        .dropdown-menu {
          display: block !important;
          border: none;
          padding: 0;
          position: relative;
        }
        .dropdown-menu > li > a {
          padding-left: 5px;
        }
        .gn-baselayer-switcher-content {
          display: block !important;
          width: 100%;
          .gn-baselayer-switcher-menu {
            list-style: none;
            padding-left: 5px;
          }
        }
      }
    }
    
    [data-dropup] {
      margin-bottom: 10px;
    }
    label {
      padding-left: 0;
    }
    fieldset {
      margin-top: 20px;
    }
    legend {
      font-family: rijksoverheidsanstext-bold;
      font-size: 16px;
      border: 0;
    }
    .alert {
      padding: 0;
      margin: 0 0 10px 0;
      background: 0;
      color: #999;
      border: 0;
    }
    .checkbox {
      padding-left: 20px;
    }
    // special
    //
    // ----- hide 'maps' tab
    [active="addLayerTabs.maps"] {
      display: none;
    }
    // ----- hide 'styles icon' in add layer panel
    .layerTree {
      .list-group-item {
        .gn-layer-actions {
          display: none;
        }
      }
    }
  }
  // identify
  [gn-gfi] .results {
    background: #fff;
    z-index: 100;
    .panel-heading {
      background-color: #eee;
      height: auto;
    }
    .panel-body {
      max-height: 36em;
      // min-height: 7em;
      overflow: auto;
      h5 {
        padding: 0 15px 15px 15px;
        margin-right: -15px;
        margin-left: -15px;
        border-bottom: 1px solid #ddd;
      }
    }
    .row {
      border-bottom: 1px solid #ddd;
    }
    .row:last-child {
      border: 0;
    }
    .gfi-label {
      color: #333;
      padding: 5px 0px;
    }
    .gfi-value {
      padding: 5px 0px;
      color: #999;
    }
  }

  // responsive width
  @media (max-width: 768px) {
    .panel-tools {
      width: 30em;
    }
  }
  @media (max-width: 450px) {
    .panel-tools {
      width: 100%;
      top: 8px;
    }
    [gn-gfi] .results {
      width: 92%;
    }
  }
}
[gn-features-tables], .gn-viewer-info-pane {
  bottom: 0;
  left: 35px;
  right: 35px;
  background-color:#fff;
  border-radius: 0px;
  border: 1px solid @table-border-color;
  z-index: 100;
}

// drag/zoom box for on the map
.ol-dragzoom {
  border: 2px solid blue;
}

// hide featureinfo
#feature-info {
  display: none;
}

.ol-dragzoom {
  border: 2px solid blue;
}

